FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = #mongodb link here 
RESEND_API =#RESEND API HERE
SECRET_KEY_ACCESS_TOKEN = #ACCESS_TOKEN HERE
SECRET_KEY_REFRESH_TOKEN = #REFRESH TOKEN HERE
CLOUDINARY_CLOUD_NAME = #CLOUDRY NAME HERE
CLOUDINARY_API_KEY = #CLOUDRY API KEY
CLOUDINARY_API_SECRET_KEY = #CLOUDRY SECRET KEY HERE
STRIPE_SECRET_KEY = #STRIPE KEY HERE
